@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');


:primary{
    --SoftCyanFullSliderBar:  hsl(174, 77%, 80%);
    --StrongCyanSliderBackround: hsl(174, 86%, 45%);
    --LightGrayishRedDiscountBackground:hsl hsl(14, 92%, 95%);
    --LightRedDiscountText:hsl(15, 100%, 70%);
    --PaleBlueCTAText: hsl(226, 100%, 87%);
    --fontSize:16px;
}
:Neutral{
    --WhitePricingComponentBackground: hsl (0, 0%, 100%);
    --VeryPaleBlueMainBackground: hsl(230, 100%, 99%);
    --LightGrayishBlueEmptySliderBar: hsl(224, 65%, 95%);
    --LightGrayishBlueToggleBackground: hsl(223, 50%, 87%);
    --GrayishBlueText: hsl(225, 20%, 60%);
    --DarkDesaturatedBlueTextAndCTABackground: hsl(227, 35%, 25%);
}
body{
    font-family: 'Manrope',sans-serif;
    padding: 0;
    margin: 0;
}

/* mobile view */
.wrapper{
    min-height: 100vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-wrap: wrap;
}
header{
    background-image: url(/images/bg-pattern.svg);
    background-repeat: no-repeat;
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -2rem;
}
.circles{
    position: absolute;
    top: 3rem;
}
.text{
    position: absolute;
    top: 5rem;
    text-align: center;
}
h1{
    font-size: 30px;
    color: hsl(227, 35%, 25%);
}
p{
    color: hsl(225, 20%, 60%);
    font-size: 15px;
}

/* container */

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;  
    position: absolute;
    height: 100vh;
    top: 17rem;
    width:85%;
}
.price-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 30px 20px;
    background-color: rgb(255, 252, 252);
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
}
.price{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.followers{
    padding: 10px 0px 20px 0px;
    color: hsl(225, 20%, 60%);
    text-transform: uppercase;
    letter-spacing: 5px;
}

small{
    display: none;
}
.slider-container{
    padding: 20px 0;
    width: 100%;
}
.slider{
    -webkit-appearance: none;
    width:100%;
    height: 10px;
    background: linear-gradient(90deg,hsl(174, 77%, 80%), hsl(174, 86%, 45%));
    opacity: 0.7;
    outline: none ;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
    border-radius: 20px;
}
.slider:hover{
    opacity: 1;
}
.slider::-webkit-slider-thumb{
    /* -webkit-appearance: none;
    appearance: none; */
    width: 45px;
    height: 45px;
    border-radius: 50%; 
    cursor: pointer;
}
.slider::-moz-range-thumb {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: url(/images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 25px 25px;
    background-color: hsl(174, 86%, 45%);
    cursor: pointer;
    border: none;
  }
.pricing{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.dollar h1{
    font-size: 40px;
    font-weight: 700;
    color: hsl(227, 35%, 25%);
}
.month{
    margin-left: 10px;
    color: hsl(225, 20%, 60%);
}

.monthly-billing{
    margin-left: -50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.yearly-billing{
    margin-left: 50px;
}

/* toggle btn */
.toggle-btn{
    position: absolute;
    top: 49%;
    left: 40%;
    transform:translate(-50%,-50%);
}
input[type='checkbox']{
    position: relative;
    width: 75px;
    height:35px;
    appearance: none;
    background-color: hsl(224, 65%, 95%);
    outline: none;
    border-radius: 20px;
    transition: .5s;
    margin-right: 20px;
}
input:checked[type='checkbox']{
    background: hsl(174, 77%, 80%);
}
input[type='checkbox']:before{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: white;
    margin-left: 5px;
    margin-top: 5px;
    transform: scale(1.1);
    transition: .5s;
}
input:checked[type='checkbox']:before{
    left: 40px;
}

/* .slider-billing */

.slider-billing{
    width: 100%;
    padding: 30px 0;
    border-bottom: 2px solid hsl(0, 0%, 83%);
}
.billing{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: hsl(225, 20%, 60%);
    font-size: 13px;
    padding: 0 20px;
}
section{
    background-color: hsl(16, 100%, 89%);
    border-radius: 10px;
    padding: 3px 10px;
    font-size: 10px;
    color: hsl(15, 100%, 70%);
    font-weight: 700;
    display: flex;
    align-items: center;
}

/* Footer */

footer{
    margin: 30px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.list{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}
.list-items{
    padding: 10px 0;
    color: hsl(225, 20%, 60%);
    font-size: 16px;
}
.words{
    margin-left:10px;
}
button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0 10px 0;
    padding: 15px 40px;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 600;
    border: none;
    outline: none;
    background-color: hsl(227, 35%, 25%);
    color: hsl(226, 100%, 87%);
    cursor: pointer;
}

/* tablet view */
@media (min-width:768px){

    .price{
        display: grid;
        align-items: center;
        justify-content:space-between;
        width: 90%;
    }
    .followers{
        grid-column: 1/6;
        grid-row:1/2;
    }
    .slider-container{
        width: 100%;
        grid-column: 1/7;
    }
    .slider{
        width:100%;
    }
    .pricing{
        grid-row:1/2;
    }
    .container{
        width: 70%;
        top: 4rem;
    }
    .price-wrapper{
        width: 100%;
    }
    .slider-billing{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        width: 80%;
    }
    .monthly-billing{
        margin-left: -5px;
        width: 100%;
    }
    .yearly-billing{
        margin-right: 40px;
    }
    small{
        display: inline-block;
    }
    footer{
        display: grid;
        grid-gap:20px;
    }
    button{
        grid-column: 5/7;
    }
    aside{
        display: none;
    }
    .toggle-btn{
        top: 51%;
        right: 55%;
    }
    .billing{
        padding: 0 10px;
    }
}

/* desktop view */
@media (min-width:1280px){
    .container{
        width: 50%;
        top: 12rem;
    }
    .toggle-btn{
        top: 51%;
        left: 41.5%;

    }
}